
WIFI_INTERFACE_NAME=wlan0
MONITOR_INTERFACE_NAME=mon0

SAVE_LOG_MACS=0

# Valid options: ERROR, DEBUG, INFO
LOG_LEVEL=DEBUG

TCP_PORT=5000

ENABLE_USB_SERIAL=1
USB_SERIAL_DEV=/dev/ttyGS0
USB_SERIAL_BAUD=115200


